# Restaurant_Korean

./: README.md  docker-compose.yml
Chat-Service/: pom.xml
Chat-Service/src/main/java/com/connectJPA/: ChatServiceApplication.java
Chat-Service/src/main/java/com/connectJPA/configuration/: ChatBotConfig.java  WebSocketConfig.java
Chat-Service/src/main/java/com/connectJPA/controller/: ChatController.java  WebSocketChatController.java
Chat-Service/src/main/java/com/connectJPA/dto/: ChatMessage.java  ChatResponse.java
Chat-Service/src/main/java/com/connectJPA/entity/: ChatHistory.java
Chat-Service/src/main/java/com/connectJPA/handler/: WebSocketEventHandler.java
Chat-Service/src/main/java/com/connectJPA/repository/: ChatHistoryRepository.java
Chat-Service/src/main/java/com/connectJPA/service/: ChatBotService.java  ChatService.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/connectJPA/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/connectJPA/: GatewayServiceApplication.java
Gateway-Service/src/main/java/com/connectJPA/configuration/: CorsGlobalConfig.java  JwtAuthenticationFilter.java
Gateway-Service/src/main/java/com/connectJPA/controller/: GatewayController.java
Gateway-Service/src/main/java/com/connectJPA/filters/: GatewayConfig.java
Gateway-Service/src/main/java/com/connectJPA/service/: MenuService.java
Gateway-Service/src/main/java/com/connectJPA/util/: JwtUtil.java
Gateway-Service/src/main/resources/: application.properties
Invoice-Service/: pom.xml
Invoice-Service/src/main/java/com/connectJPA/: InvoiceServiceApplication.java
Invoice-Service/src/main/java/com/connectJPA/configuration/: GrpcServerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
Invoice-Service/src/main/java/com/connectJPA/controller/: InvoiceController.java
Invoice-Service/src/main/java/com/connectJPA/entity/: Invoices.java  OrderStatus.java
Invoice-Service/src/main/java/com/connectJPA/grpc/: InvoiceGrpcService.java
Invoice-Service/src/main/proto/: invoice.proto
Invoice-Service/src/main/resources/: appication.yml  application.properties
Kitchen-Service/: pom.xml
Kitchen-Service/src/main/java/com/connectJPA/: KitchenServiceApplication.java
Kitchen-Service/src/main/resources/: application.properties  application.yml
Menu-Service/: pom.xml
Menu-Service/src/main/java/com/connectJPA/: MenuServiceApplication.java
Menu-Service/src/main/resources/: application.properties
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/connectJPA/: NotificationServiceApplication.java
Notification-Service/src/main/resources/: application.properties
Notification-Service/src/main/resources/templates/: voucher_email.html
Order-Service/: pom.xml
Order-Service/src/main/java/com/connectJPA/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties
Payment-Service/: pom.xml
Payment-Service/src/main/java/com/connectJPA/: PaymentServiceApplication.java
Payment-Service/src/main/resources/: application.properties  application.yml
Report-Service/: pom.xml
Report-Service/src/main/java/com/connectJPA/: ReportServiceApplication.java
Report-Service/src/main/resources/: application.properties  application.yml
User-Service/: pom.xml
User-Service/src/main/java/com/connectJPA/: UserServiceApplication.java
User-Service/src/main/resources/: application.properties  application.yml
(+147 files in other folders)
