server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=Gateway-Service

loging.level.org.springframework.cloud.gateway=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=Menu-Service
springdoc.swagger-ui.urls[0].url=/api/menus/v3/api-docs
springdoc.swagger-ui.urls[1].name=Order-Service
springdoc.swagger-ui.urls[1].url=/api/orders/v3/api-docs
springdoc.swagger-ui.urls[2].name=kitchen-service
springdoc.swagger-ui.urls[2].url=/api/kitchens/v3/api-docs
springdoc.swagger-ui.urls[3].name=invoice-service
springdoc.swagger-ui.urls[3].url=/api/invoices/v3/api-docs
springdoc.swagger-ui.urls[4].name=report-service
springdoc.swagger-ui.urls[4].url=/api/reports/v3/api-docs
springdoc.swagger-ui.urls[5].name=user-service
springdoc.swagger-ui.urls[5].url=/api/users/v3/api-docs
springdoc.swagger-ui.urls[6].name=payment-service
springdoc.swagger-ui.urls[6].url=/api/payments/v3/api-docs
springdoc.swagger-ui.urls[7].name=notification-service
springdoc.swagger-ui.urls[7].url=/api/notifications/v3/api-docs
springdoc.swagger-ui.urls[8].name=chat-service
springdoc.swagger-ui.urls[8].url=/api/chats/v3/api-docs