spring.application.name=Payment-Service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# config redis
spring.cache.type= redis
spring.data.redis.host= localhost
spring.data.redis.port=6379

# PayPal
paypal.client.id=YOUR_PAYPAL_CLIENT_ID
paypal.client.secret=YOUR_PAYPAL_SECRET
paypal.mode=sandbox

vnpay.tmnCode=9HFGRBLQ
vnpay.hashSecret=EWQNEVERMRZXB0EVU9973PWG7V8JC598
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay-return








